# EShop

./: README-CLAUDE.md  README.md
eShop.API/: Program.cs  appsettings.Development.json  appsettings.json  eShop.API.csproj  eShop.API.http  eShop.sln
eShop.API/Migrations/: 20260323150833_InitDb.Designer.cs  20260323150833_InitDb.cs  20260327040618_Update_Order_Module.Designer.cs  20260327040618_Update_Order_Module.cs  CoreDbContextModelSnapshot.cs
eShop.API/Properties/: launchSettings.json
eShop.API/Services/Core/CR.Core.API/Controllers/: ProductController.cs
eShop.API/Services/Core/CR.Core.ApplicationServices/Common/: CoreServiceBasec.cs
eShop.API/Services/Core/CR.Core.ApplicationServices/Configs/: ApplicationServicesConfig.cs
eShop.API/Services/Core/CR.Core.ApplicationServices/Mappings/: ProductProfile.cs
eShop.API/Services/Core/CR.Core.Domain/Address/: Addresses.cs
eShop.API/Services/Core/CR.Core.Domain/Cart/: CartItems.cs  Carts.cs
eShop.API/Services/Core/CR.Core.Domain/Category/: Categories.cs
eShop.API/Services/Core/CR.Core.Domain/Coupons/: Coupons.cs
eShop.API/Services/Core/CR.Core.Domain/NotificationToken.cs/: NotificationToken.cs
eShop.API/Services/Core/CR.Core.Domain/Order/: OrderCoupons.cs  OrderItems.cs  Orders.cs
eShop.API/Services/Core/CR.Core.Domain/Payment/: Payments.cs
eShop.API/Services/Core/CR.Core.Domain/Permission/: CustomerRole.cs  CustomerRolePermission.cs  CustomerUserRole.cs  PermissionMax.cs
eShop.API/Services/Core/CR.Core.Domain/Product/: Product.cs  (+2 more)
eShop.API/Services/Shared/CR.Common/: PaginatedResult.cs
(+71 files in other folders)
